# advent-of-code-2022

./: .editorconfig  AdventOfCode2022.sln  AdventOfCode2022.sln.DotSettings  Directory.Build.props
src/ConsoleRunner/: ConsoleRunner.csproj  Program.cs
src/Puzzle/: ArrayComparer.cs  Blueprint.cs  Command.cs  CommandKind.cs  Comparer.cs  Cpu.cs  Directions.cs  Expression.cs  Extensions.cs  File.cs  Frontier.cs  Graph.cs  Helpers.cs  INode.cs  IPuzzle.cs  Instruction.cs  Instructions.cs  Monkey.cs  Node.cs  NodePriorityComparer.cs  ParsingHelpers.cs  ProblemData.cs  Puzzle.cs  Puzzle.csproj  PuzzlePartOne.cs  PuzzlePartTwo.cs  Puzzles.cs  RadiusRecord.cs  RockInstance.cs  RockInstanceSlim.cs  RockModel.cs  RockModelSlim.cs  Rocks.cs  RocksSlim.cs  SensorRecord.cs  Simulation.cs  SimulationPartOne.cs  SimulationPartTwo.cs  Simulator.cs  SimulatorSlim.cs  (+7 more)
src/Puzzle/PartOne/: Extensions.cs  Graph.cs  Map.cs  Node.cs  PuzzlePartOne.cs
src/Puzzle/PartTwo/: CubeStepMaker.cs  Extensions.cs  FaceRecord.cs  GraphPartTwo.cs  NodePartTwo.cs  PlanarState.cs  PuzzlePartTwo.cs  SpatialState.cs  State.cs  UvMapping.cs  Walker.cs
tests/PuzzleTests/: .editorconfig  Extensions.cs  PuzzleTests.cs  PuzzleTests.csproj  Tests.cs  UvMappingTestData.cs  UvMappingTests.cs  UvMappings.cs  sample-02.txt  sample-04.txt  sample-input-1.txt  sample-input-2.txt
