<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Arborescence.Abstractions" Version="0.15.0" />
    <PackageReference Include="Arborescence.Traversal" Version="0.15.0" />
  </ItemGroup>
</Project>
